### README FOR MERGING PROCESS

## Save and load locations

# Inventory system

-> Method used for detecting user mouse after dropping inventory item 
--> Drop the item on empty slot on tree : 
DraggableComponent.cs, line 145
--> Drop the item on an already exist item on tree slot :
DraggableComponent.cs, line 158
--> Drop the item to nothing, which means it will be put back to inventory
DraggableComponent.cs, line 179

